




.container {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.box {
  display: flex;
  flex: 1 0 auto;
  overflow: auto;
  flex-direction: row;
}

.element {
  display: flex;
  flex: 1 0 200px;
  border: 1px solid black;
}

.data-grid-container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 5px;
}

.data-grid-box {
  display: flex;
  flex: 1 0 auto;
  overflow: auto;
  flex-direction: row;
}

.element {
  display: flex;
  flex: 1 0 auto;
  border: 1px solid black;
}


.test-grid-container {
}

.test-grid {
  display: flex;
  flex-direction: column;
  overflow: auto;
  border: 2px dashed red;
  padding: 5px;
}

.test-grid-wrapper {
  display: flex;
  flex: 1 0 auto;
  background-color: lightblue;
  overflow: auto;
  flex-wrap: wrap;
}

.test-grid-inner-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.test-header-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background: gainsboro;
}

.test-data-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background: mediumpurple;
}

.test-cell {
  flex: 1;
  min-width: 300px;
  //flex-basis: 300px;
  min-height: 50px;
  //flex: 1 0 300px;
}

.double {
  flex:2;
}

//-----[ NEW DATA GRID STUFF ]------------------------------------------------------------------------------------------------------------------------

.am-grid {
  //padding: 5px;
  font-family: Roboto,Helvetica Neue,sans-serif;
}

.grid-wrapper {
  display: flex;
  flex: 1 0 auto;
  overflow: auto;
  flex-wrap: wrap;
}

.grid-inner-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

//-----[ HEADER ]-----

.am-header-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  align-items: center;
  line-height: 16px;
  min-height: 48px;
  //padding: 0 5px;
  border-bottom-color: rgba(0,0,0,.12);
  background-color: white;
}

/*.am-header-row div:first-child {
  padding-left: 5px;
}

.am-header-row div:last-child {
  padding-right: 5px;
}*/

.am-header-cell {
  flex: 1;
  //min-width: 200px;
  color: rgba(0,0,0,.54);
  font-size: 12px;
  font-weight: 500;
  word-break: break-all;
  padding: 5px;
}

.am-header-expander-column {
  width: 24px;
  //line-height: 32px;
  align-items: center;
  display: flex;
  //height: 24px;
  
  //background: gainsboro;
}

.am-header-expander-column mat-icon {
  cursor: pointer;
}

.am-expander-row {
  font-size: 12px;
  //padding: 5px;
  background: white;
  //border: dashed thin gainsboro;
  //background-color: #f9f9f9;
}

.am-expanded-row {
  background-color: #eaeaea;
}

//-----[ DATA ]-----

.am-data-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  align-items: center;
  line-height: 16px;
  min-height: 48px;

  //min-height: 48px;
  //padding: 0 5px;
  border-bottom-color: rgba(0,0,0,.12);
  background-color: #fafafa;
  
}

.am-data-cell {
  flex: 1;
  //min-width: 200px;
  font-size: 12px;
  color: rgba(0,0,0,.87);
  word-break: break-all;
  padding: 5px;
}


/*
.am-data-row div:first-child div:first-child {
  padding-left: 5px;
}

.am-data-row div:first-child div:last-child {
  padding-right: 5px;
}

.am-data-row .am-expanded-row:first-child {
  padding-left: 5px;
}

.am-data-row .am-expanded-row:last-child {
  padding-right: 5px;
}
*/








//-----[ OLD DATA GRID STUFF ]------------------------------------------------------------------------------------------------------------------------



/*
container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  border: 2px dashed red;
  padding: 5px;
}

.box {
  display: flex;
  flex: 1 0 auto;
  background-color: lightblue;
  overflow: auto;
}

.element {
  display: flex;
  flex: 1 0 200px;
  border: 1px solid black;
}





.am-grid {
  overflow: auto;
  display: block;
  font-family: Roboto,Helvetica Neue,sans-serif;
  flex: 1 1 auto;
}

.scroll-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.scroll-wrapper .wrapper-container {
  width: 100%;
  flex: 0 0 auto;
  display: block;
}

.am-grid {
  //width: 100%;
  overflow: auto;
  display: block;
  font-family: Roboto,Helvetica Neue,sans-serif;
}

//-----[ HEADER ]-----

.am-header-row {
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  align-items: center;
  min-height: 48px;
  padding: 0 5px;
  border-bottom-color: rgba(0,0,0,.12);
}

.am-header-cell {
  flex: 1;
  color: rgba(0,0,0,.54);
  font-size: 12px;
  font-weight: 500;
  word-break: break-all;
  padding: 5px;
}

.am-header-expander-column {
  width: 24px;
  height: 24px;
  //background: gainsboro;
}

.am-header-expander-column md-icon {
  cursor: pointer;
}

.am-expander-row {
  font-size: 12px;
  padding: 5px;
  border: dashed thin gainsboro;
  background-color: #f9f9f9;
}

.am-expanded-row {
  background-color: aliceblue;
}

//-----[ DATA ]-----

.am-data-row {
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  align-items: center;
  min-height: 48px;
  padding: 0 5px;
  border-bottom-color: rgba(0,0,0,.12);
}

.am-data-cell {
  flex: 1;
  font-size: 12px;
  color: rgba(0,0,0,.87);
  word-break: break-all;
  padding: 5px;
}



*/
